# QoreLib

./: QoreLib.sln
QoreLib/: QoreLib.sln
QoreLib/QoreLib/: App.axaml  App.axaml.cs  QoreLib.csproj  ServiceLocator.cs  ViewLocator.cs
QoreLib/QoreLib.Android/: MainActivity.cs  QoreLib.Android.csproj
QoreLib/QoreLib.Android/Properties/: AndroidManifest.xml
QoreLib/QoreLib.Browser/: Program.cs  QoreLib.Browser.csproj
QoreLib/QoreLib.Browser/AppBundle/: index.html
QoreLib/QoreLib.Browser/Properties/: launchSettings.json
QoreLib/QoreLib.Desktop/: Program.cs  QoreLib.Desktop.csproj  app.manifest
QoreLib/QoreLib.iOS/: AppDelegate.cs  Info.plist  Main.cs  QoreLib.iOS.csproj
QoreLib/QoreLib.iOS/Resources/: LaunchScreen.xib
QoreLib/QoreLib/Documents/: Welcome.md
QoreLib/QoreLib/Models/: NotificationModel.cs  SpectrumAdditionalDataModel.cs  SpectrumBaseDataModel.cs  SpectrumModel.cs  TestModel.cs
QoreLib/QoreLib/Modules/: SqlDataMigration.py
QoreLib/QoreLib/Services/: DatabaseService.cs  JsonService.cs  ScientificDatabaseContext.cs
QoreLib/QoreLib/Services/JsonService/: JsonServiceBase.cs  SpectrumJsonService.cs
QoreLib/QoreLib/Themes/: FirstButton.axaml  LastButton.axaml  NextButton.axaml  NextUnfilledButton.axaml  PreviousButton.axaml  PreviousUnfilledButton.axaml
QoreLib/QoreLib/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
QoreLib/QoreLib/ViewModels/ControlsViewModels/: BarViewModelBase.cs  BottomBarViewModel.cs  ChartViewModel.cs  DataPopUpViewModel.cs  PopUpViewModelBase.cs  SideBarButtonViewModel.cs  SideBarLeftViewModel.cs  SideBarRightViewModel.cs  TopBarViewModel.cs
QoreLib/QoreLib/ViewModels/PagesViewModels/: DataPlotPageViewModel.cs  HomePageViewModel.cs  PageViewModelBase.cs  SQLConfigurationPageViewModel.cs
QoreLib/QoreLib/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
QoreLib/QoreLib/Views/Controls/: BottomBar.axaml  BottomBar.axaml.cs  ChartControl.axaml  ChartControl.axaml.cs  DataPopUp.axaml  DataPopUp.axaml.cs  SideBarLeft.axaml  SideBarLeft.axaml.cs  SideBarRight.axaml  SideBarRight.axaml.cs  TopBar.axaml  TopBar.axaml.cs
QoreLib/QoreLib/Views/Pages/: DataPlotPage.axaml  DataPlotPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  SQLConfigurationPage.axaml  SQLConfigurationPage.axaml.cs
QoreLib/QoreLib/Views/PagesViews/: DataPlotPageView.axaml  DataPlotPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  SQLConfigurationPageView.axaml  SQLConfigurationPageView.axaml.cs
